#Properties for production.


jwt.secret=YOUR_JWT_SECRET_32_SYMBOLS_LENGTH
#JWT Lifetime -> 24 Hours.
jwt.expiration=86400000

# ==================================
# PostgreSQL Database Configuration (PROFILE: prod)
# ==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=your_username
spring.datasource.password=your_strong_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate